##### below is to call R scripts in the unix environemnt 
##### this script can also be modified to run vcftools in R env #########
ind=BEL_MAL
cd ${ind}

### run within the dataset folder

## make the sif file easy to read by step2_cluster2.R
cp ${ind}.csv sif.csv

module load r-env-singularity
# modify parameters in the Rscript if needed
srun singularity_wrapper exec Rscript --no-save ../step1_cluster1.R

ls | grep cl > subfolders

module load vcftools

while read subfolder
do
cd subfolder
mkdir file012

for chr in {1..21}
do
vcftools --gzvcf ../a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz \
--positions ./whitelist/position.LG${chr}.list \
--012 \
--out ./file012/${ind}_v7LG${chr}_a15m75_LD${LD}cl${cl}
done

# modify dataname in the Rscript if needed (now use the universal name sif.csv)
srun singularity_wrapper exec Rscript --no-save ../../step1_cluster2.R

cd ../
done < subfolders

rm subfolders
rm sif.csv


## run within the dataset folder
source("../get_single_LD_cluster.R")

## test different parameter combinations 
for (min_LD in c(0.8, 0.85, 0.9)) {
  for (min.cl.size in c(10, 20)) {
    
    ## create the paramter data folder and change directory inside
    system(paste0("mkdir ", "LD", min_LD*10, "cl", min.cl.size))
    setwd(paste0("LD", min_LD*10, "cl", min.cl.size))
    system(paste0("mkdir ", "whitelist"))
    
    ## generate data using the current parameters
    data_cls <- NULL
    for(i in c(1:21)){
      LD.data = paste0("../GenoLD.snp100/v7LG", i, "_a15m75.geno.ld")
      chr=paste0("LG", i)

      sink("./whitelist/mylog", append=T)
      out = get_single_LD_cluster(LD.data, min_LD = min_LD, min.cl.size=min.cl.size)
      print(paste0(out$chr, ": ", out$nSNPs))
      sink()

      position = as.data.frame(unlist(out$SNPs))
      position = cbind(rep(chr, sum(out$nSNPs)), position)
      write.table(position, paste0("./whitelist/position.", chr, ".list"), sep="\t", quote = F, row.names = F)

      data_cls <- rbind(data_cls, out)
    }
    
    data_cls$SNPs = apply(data_cls, 1, function(cl){ paste0(cl$chr, "_", cl$SNPs)})
    saveRDS(data_cls, file="data_cls.rds")
    setwd("../")
  }
}

###################### extract SNPs in the whitelist output above and save in .012 format ########################
## run in parallel by chromosome
## run within the dataset folder

ind=ELpop27
cd ${ind}

for LD in 8 8.5 9
do
for cl in 10 20 
do

cd ./LD${LD}cl${cl}/
chr=${SLURM_ARRAY_TASK_ID}

vcftools --gzvcf ../a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz \
--positions ./whitelist/position.LG${chr}.list \
--012 \
--out ./${ind}_v7LG${chr}_a15m75_LD${LD}cl${cl}

cd ../

done
done

