## get biallelic SNPs (by chromosome) from the GATK-processed data
for chr in {1..21}
do
bcftools view -m2 -M2 -v snps --min-ac=1 nsp1075_LG${chr}.vcf.gz -Oz -o v7.LG${chr}.vcf.gz
done

###################### filtering and prepare datasets ######################## 
### NOTE: create a directory for each dataset using the dataset name. The dataset folder should contain:
### two files: 1. the list of samples to keep (named as dataset.list), and 2. the sample information (named as dataset.csv) including at least two columns "SampleID" and "Population".
### two subfolders named a15m75 and GenoLD.snp100

ind=west_pop8
## the dataset name

## run the following script inside the dataset folder
# cd ${ind}
# mkdir a15m75
# mkdir GenoLD.snp100

# run in parallel by chromosome
chr=${SLURM_ARRAY_TASK_ID}

## filtering: change paths if needed
bcftools view -S ${ind}.list v7.LG${chr}.vcf.gz \
| vcftools --vcf - --minGQ 20 --minQ 30 --maf 0.15 --max-missing 0.75 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ./a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz

## estimate LD in windows of 100 SNPs
vcftools --gzvcf ./a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz \
--geno-r2 --ld-window 100 \
--out ./GenoLD.snp100/v7LG${chr}_a15m75

