## get biallelic SNPs (by chromosome) from the GATK-processed data
for chr in {1..21}
do
bcftools view -m2 -M2 -v snps --min-ac=1 nsp1075_LG${chr}.vcf.gz -Oz -o v7.LG${chr}.vcf.gz
done

###################### filtering and prepare datasets ######################## 
# run by chromosome
# create a directory for each dataset using the dataset name, and two subfolders named as a15m75 and GenoLD.snp100
# the dataset folder should contain the individual list (named as dataset.list)

ind=west_pop7
## the dataset's name

chr=${SLURM_ARRAY_TASK_ID}
cd ${ind}

## filtering: change paths if needed
bcftools view -S ${ind}.list v7.LG${chr}.vcf.gz \
| vcftools --vcf - --minGQ 20 --minQ 30 --maf 0.15 --max-missing 0.75 --recode --recode-INFO-all -c \
| bcftools view -Oz -o ./a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz

## estimate LD in windows of 100 SNPs
vcftools --gzvcf ./a15m75/${ind}_v7LG${chr}_a15m75.vcf.gz \
--geno-r2 --ld-window 100 \
--out ./GenoLD.snp100/v7LG${chr}_a15m75

